{
   "name": "check-video",
   "main": "check-video.js",
   "version": "1.0.2",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "repository": "https://github.com/tpkn/check-video",
   "license": "MIT",
   "keywords": [
      "ffmpeg",
      "ffprobe",
      "video",
      "check",
      "errors",
      "file",
      "duration"
   ]
}
